/*
Styles in this file should only refer to built-in QtWidgets
It will be imported first, and styles declared in other files
may override these styles, but should only do so on
custom subclasses, object names, or properties.

might be possible to convert px to em by 1px = 0.0625em
*/



/* ----------------- QWidget ------------------ */

QWidget {
  background-color: rgb(38, 41, 48);
  border: 0px;
  padding: 1px;
  margin: 0px;
  color: rgb(240, 241, 242);
  selection-background-color: rgb(134, 142, 147);
  selection-color: rgb(240, 241, 242);
}

QWidget[emphasized="true"] {
    background-color: rgb(65, 72, 81);
}

QWidget[emphasized="true"] > QFrame {
    background-color: rgb(65, 72, 81);
}

/* ------------ QAbstractScrollArea ------------- */

/* QAbstractScrollArea is the superclass */

QTextEdit {
  background-color: rgb(18, 18, 18);
  background-clip: padding;
  color: rgb(240, 241, 242);
  selection-background-color: rgb(65, 72, 81);
  padding: 4px 2px 4px 4px;
}

/* the area behind the scrollbar */
QTextEdit > QWidget {
  background-color: rgb(18, 18, 18);
}

/* ----------------- QPushButton ------------------ */

QPushButton {
  background-color: rgb(65, 72, 81);
  border-radius: 2px;
  padding: 4px;
  border: 0px;
}

QPushButton:hover {
  background-color: rgb(90, 98, 108);
}

QPushButton:pressed {
  background-color: rgb(106, 115, 128);
}

QPushButton:checked {
  background-color: rgb(106, 115, 128);
}

QPushButton:disabled {
  background-color: rgb(38, 41, 48);
}

QWidget[emphasized="true"] QPushButton {
   background-color: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QPushButton:disabled {
  background-color: rgb(52, 57, 64);
}

QWidget[emphasized="true"] QPushButton:hover {
    background-color: rgb(106, 115, 128);
}

QWidget[emphasized="true"] QPushButton:pressed {
  background-color: rgb(134, 142, 147);
}


QWidget[emphasized="true"] QPushButton:checked {
  background-color: rgb(0, 122, 204);
}

/* ----------------- QCheckBox ------------------ */

QCheckBox {
  spacing: 5px;
  color: rgb(240, 241, 242);
  background-color: none;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  background-color: rgb(65, 72, 81);
  border: 0px;
  padding: 1px;
  border-radius: 2px
}

QCheckBox::indicator:hover {
  background-color: rgb(74, 81, 89);
}

QCheckBox::indicator:unchecked {
  image: none;
}

QCheckBox::indicator:checked {
  image: url(":/images/check.svg");
}

QCheckBox::indicator:indeterminate {
  image: url(":/images/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}

QWidget[emphasized="true"] QCheckBox::indicator {
  background-color: rgb(90, 98, 108);
  border-color: rgb(90, 98, 108);
}

QWidget[emphasized="true"] QCheckBox::indicator:hover {
  background-color: rgb(98, 105, 115);
}

QWidget[emphasized="true"] QCheckBox::indicator:unchecked:hover {
  background-color: rgb(98, 105, 115);
  border-color: rgb(98, 105, 115);
}


/* ----------------- QScrollBar ------------------ */

QScrollBar {
  border: none;
  border-radius: 2px;
  background: rgb(65, 72, 81);
}

QWidget[emphasized="true"] QScrollBar {
  background: rgb(90, 98, 108);
}

QScrollBar:horizontal {
    min-height: 13px;
    max-height: 13px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    max-width: 13px;
    margin: 16px 0px;
}

QScrollBar::handle {
  background: rgb(106, 115, 128);
  border-radius: 2px;
}

QWidget[emphasized="true"] QScrollBar::handle {
  background: rgb(134, 142, 147);
}

QScrollBar::handle:horizontal {
    min-width: 26px;
}

QScrollBar::handle:vertical {
    min-height: 26px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    border-radius: 2px;
    background: rgb(65, 72, 81);
    subcontrol-origin: margin;
}

QWidget[emphasized="true"] QScrollBar::add-line,
QWidget[emphasized="true"] QScrollBar::sub-line {
    background: rgb(90, 98, 108);
}

QScrollBar::add-line:horizontal {
    width: 13px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 13px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 13px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 13px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed {
    background: rgb(106, 115, 128);
}

QWidget[emphasized="true"] QScrollBar::add-line:horizontal:pressed,
QWidget[emphasized="true"] QScrollBar::sub-line:horizontal:pressed {
    background: rgb(134, 142, 147);
}

QScrollBar:left-arrow:horizontal {
    image: url(":/images/left_arrow.svg");
}

QScrollBar::right-arrow:horizontal {
    image: url(":/images/right_arrow.svg");
}

QScrollBar:up-arrow:vertical {
    image: url(":/images/up_arrow.svg");
}

QScrollBar::down-arrow:vertical {
    image: url(":/images/down_arrow.svg");
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
  min-height: 13px;
  min-width: 13px;
  max-height: 13px;
  max-width: 13px;
  padding: 1px 2px;
  margin: 0;
  border: 0;
  border-radius: 2px;
  background: rgb(65, 72, 81);
}

QScrollBar::left-arrow:hover,
QScrollBar::right-arrow:hover,
QScrollBar::up-arrow:hover,
QScrollBar::down-arrow:hover {
  background-color: rgb(90, 98, 108);
}

QScrollBar::left-arrow:pressed,
QScrollBar::right-arrow:pressed,
QScrollBar::up-arrow:pressed,
QScrollBar::down-arrow:pressed {
  background-color: rgb(106, 115, 128);
}


QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* ----------------- QToolTip ------------------ */

QToolTip {
    border: 1px solid rgb(65, 72, 81);
    border-radius: 2px;
    padding: 2px;
    background-color: rgb(38, 41, 48);
    color: rgb(240, 241, 242);
}

/* ----------------- QGroupBox ------------------ */

QGroupBox {
    background-color: rgb(38, 41, 48);
    border: 1px solid rgb(65, 72, 81);
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
    background-color: rgb(38, 41, 48);
}


/* ----------------- QTableView ------------------ */
QTableView::item {
     background-color: black;
     border-style: none;
 }

/* ----------------- QLabel ------------------ */

QLabel {
  background-color: none;
}

/* ----------------- QMenuBar ------------------ */

QMenuBar::item:selected {
   background-color: rgb(134, 142, 147);
}

/* ----------------- QStatusBar ------------------ */

QStatusBar::item{
  border: None;
}

/* ----------------- QHeaderView ----------------- */
QHeaderView::section {
  background-color: rgb(38, 41, 48);
  padding: 2px;
}

/* ----------------- Buttons -------------------- */

QPushButton#open_button {
  background-color: rgb(0, 122, 204);
}

QPushButton#open_button:hover {
  background-color: rgb(25, 135, 209);
}

QPushButton#open_button:pressed {
  background-color: rgb(0, 109, 183);
}

QPushButton#open_button:disabled {
  background-color: rgb(51, 148, 214);
}

QPushButton#install_button {
  background-color: rgb(0, 122, 204);
}

QPushButton#install_button:hover {
  background-color: rgb(25, 135, 209);
}

QPushButton#install_button:pressed {
  background-color: rgb(0, 109, 183);
}

QPushButton#install_button:disabled {
  background-color: rgb(51, 148, 214);
}

QPushButton#uninstall_button {
  background-color: rgb(153, 18, 31);
}

QPushButton#uninstall_button:hover {
  background-color: rgb(163, 41, 53);
}

QPushButton#uninstall_button:pressed {
  background-color: rgb(137, 16, 27);
}

/* ----------------- Separator -------------------- */

QFrame#separator {
  background-color: rgb(65, 72, 81)
}