/*
Styles in this file should only refer to built-in QtWidgets
It will be imported first, and styles declared in other files
may override these styles, but should only do so on
custom subclasses, object names, or properties.

might be possible to convert px to em by 1px = 0.0625em
*/



/* ----------------- QWidget ------------------ */

QWidget {
  background-color: @background-color01;
  border: 0px;
  padding: 1px;
  margin: 0px;
  color: @color01;
  selection-background-color: @background-color03;
  selection-color: @color01;
}

QWidget[emphasized="true"] {
    background-color: @background-color02;
}

QWidget[emphasized="true"] > QFrame {
    background-color: @background-color02;
}

/* ------------ QAbstractScrollArea ------------- */

/* QAbstractScrollArea is the superclass */

QTextEdit {
  background-color: @background-color04;
  background-clip: padding;
  color: @color01;
  selection-background-color: @background-color02;
  padding: 4px 2px 4px 4px;
}

/* the area behind the scrollbar */
QTextEdit > QWidget {
  background-color: @background-color04;
}

/* ----------------- QPushButton ------------------ */

QPushButton {
  background-color: @background-color02;
  border-radius: 2px;
  padding: 4px;
  border: 0px;
}

QPushButton:hover {
  background-color: @background-color05;
}

QPushButton:pressed {
  background-color: @background-color06;
}

QPushButton:checked {
  background-color: @background-color06;
}

QPushButton:disabled {
  background-color: @background-color01;
}

QWidget[emphasized="true"] QPushButton {
   background-color: @background-color05;
}

QWidget[emphasized="true"] QPushButton:disabled {
  background-color: @background-color07;
}

QWidget[emphasized="true"] QPushButton:hover {
    background-color: @background-color06;
}

QWidget[emphasized="true"] QPushButton:pressed {
  background-color: @background-color03;
}


QWidget[emphasized="true"] QPushButton:checked {
  background-color: @background-color08;
}

/* ----------------- QCheckBox ------------------ */

QCheckBox {
  spacing: 5px;
  color: @color01;
  background-color: none;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  background-color: @background-color02;
  border: 0px;
  padding: 1px;
  border-radius: 2px
}

QCheckBox::indicator:hover {
  background-color: @background-color09;
}

QCheckBox::indicator:unchecked {
  image: none;
}

QCheckBox::indicator:checked {
  image: url(":/images/check.svg");
}

QCheckBox::indicator:indeterminate {
  image: url(":/images/minus.svg");
  padding: 2px;
  width: 14px;
  height: 14px;
}

QWidget[emphasized="true"] QCheckBox::indicator {
  background-color: @background-color05;
  border-color: @background-color05;
}

QWidget[emphasized="true"] QCheckBox::indicator:hover {
  background-color: @background-color10;
}

QWidget[emphasized="true"] QCheckBox::indicator:unchecked:hover {
  background-color: @background-color10;
  border-color: @background-color10;
}


/* ----------------- QTableView ------------------ */

QTableView::item:selected {
  background: @background-selection-color01;
}


/* ----------------- QScrollBar ------------------ */

QScrollBar {
  border: none;
  border-radius: 2px;
  background: @background-color02;
}

QWidget[emphasized="true"] QScrollBar {
  background: @background-color05;
}

QScrollBar:horizontal {
    min-height: 13px;
    max-height: 13px;
    margin: 0px 16px;
}

QScrollBar:vertical {
    max-width: 13px;
    margin: 16px 0px;
}

QScrollBar::handle {
  background: @background-color06;
  border-radius: 2px;
}

QWidget[emphasized="true"] QScrollBar::handle {
  background: @background-color03;
}

QScrollBar::handle:horizontal {
    min-width: 26px;
}

QScrollBar::handle:vertical {
    min-height: 26px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    border-radius: 2px;
    background: @background-color02;
    subcontrol-origin: margin;
}

QWidget[emphasized="true"] QScrollBar::add-line,
QWidget[emphasized="true"] QScrollBar::sub-line {
    background: @background-color05;
}

QScrollBar::add-line:horizontal {
    width: 13px;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    width: 13px;
    subcontrol-position: left;
}

QScrollBar::add-line:vertical {
    height: 13px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 13px;
    subcontrol-position: top;
}

QScrollBar::add-line:horizontal:pressed,
QScrollBar::sub-line:horizontal:pressed {
    background: @background-color06;
}

QWidget[emphasized="true"] QScrollBar::add-line:horizontal:pressed,
QWidget[emphasized="true"] QScrollBar::sub-line:horizontal:pressed {
    background: @background-color03;
}

QScrollBar:left-arrow:horizontal {
    image: url(":/images/left_arrow.svg");
}

QScrollBar::right-arrow:horizontal {
    image: url(":/images/right_arrow.svg");
}

QScrollBar:up-arrow:vertical {
    image: url(":/images/up_arrow.svg");
}

QScrollBar::down-arrow:vertical {
    image: url(":/images/down_arrow.svg");
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
  min-height: 13px;
  min-width: 13px;
  max-height: 13px;
  max-width: 13px;
  padding: 1px 2px;
  margin: 0;
  border: 0;
  border-radius: 2px;
  background: @background-color02;
}

QScrollBar::left-arrow:hover,
QScrollBar::right-arrow:hover,
QScrollBar::up-arrow:hover,
QScrollBar::down-arrow:hover {
  background-color: @background-color05;
}

QScrollBar::left-arrow:pressed,
QScrollBar::right-arrow:pressed,
QScrollBar::up-arrow:pressed,
QScrollBar::down-arrow:pressed {
  background-color: @background-color06;
}


QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* ----------------- QToolTip ------------------ */

QToolTip {
    border: 1px solid @background-color02;
    border-radius: 2px;
    padding: 2px;
    background-color: @background-color01;
    color: @color01;
}

/* ----------------- QGroupBox ------------------ */

QGroupBox {
    background-color: @background-color01;
    border: 1px solid @background-color02;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 3px;
    background-color: @background-color01;
}

/* ----------------- QLabel ------------------ */

QLabel {
  background-color: none;
}

/* ----------------- QMenuBar ------------------ */

QMenuBar::item:selected {
   background-color: @background-color03;
}

/* ----------------- QStatusBar ------------------ */

QStatusBar::item{
  border: None;
}

/* ----------------- QHeaderView ----------------- */
QHeaderView::section {
  background-color: @background-color01;
  padding: 2px;
}

/* ----------------- Buttons -------------------- */

QPushButton:disabled  {
  background-color: @background-color13;
  background-color: @background-selection-color01;
  background-color: #758193;
}

QPushButton#open_button, QPushButton#install_button {
  background-color: @background-color08;
}

QPushButton#open_button:hover, QPushButton#install_button:hover {
  background-color: @background-color11;
}

QPushButton#open_button:pressed, QPushButton#install_button:pressed {
  background-color: @background-color12;
}

QPushButton#open_button:disabled, QPushButton#install_button:disabled  {
  background-color: @background-color13;
}

QPushButton#uninstall_button {
  background-color: @background-color14;
}

QPushButton#uninstall_button:hover {
  background-color: @background-color15;
}

QPushButton#uninstall_button:pressed {
  background-color: @background-color016;
}

QPushButton#open_button:disabled, QPushButton#install_button:disabled  {
  background-color: @background-color13;
}

/* ----------------- Separator -------------------- */

QFrame#separator {
  background-color: @background-color2
}
